body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #e6e6e6;
    color: black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: .5em;
}

.container {
    max-width: 100%;
    height: 100%;
    border-radius: .25em;
    background-color: #ffe6ff;
    padding: 1em;
    padding-bottom: .5em;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
}

.container h1{
    margin-bottom: -.25em;
    margin-top: -.175em;
    }

.card {
    width: 300px;
    height: 100px;
    transition: box-shadow 0.3s ease-in-out;
    border-radius: .25em;
    background-color: #ffffb3;
    color: black;
    display: flex;
    justify-content: space-between;
    margin-bottom: .75em;
    padding: 0em;
}

.card:hover {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
}

.card.active {
    background-color: #cce6ff;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
}

.card-image {
    flex: 1;
    height: 100%; /* Ensure .card-image takes up full height of .card */
    overflow: hidden; /* Hide parts of the image that overflow the .card-image div */
    display: flex; 
    align-items: center; /* This will center the image vertically */
}

.card-image img {
    height: 100%;
    width: auto; /* Let the width be determined by the aspect ratio */
    object-fit: cover; /* This ensures that the aspect ratio of the image is preserved */
}


.card-text {
    flex: 2;
    padding-left: .5em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align text to bottom */
    padding: .5em;
}


.card-header {
    margin: 0;
    margin-bottom: 0em;
    font-size: 1.5em;
    font-weight: 700;
}

.card-subheader {
    margin: 0;
    font-size: 1em;
}

/* For mobile screens */
@media screen and (max-width: 768px) {
    body {
        flex-direction: column;
        align-items: center;
    }
}